130,YFOCLH
129,WCEDRY
129,PILUMW
131,IWYFPK
132,WQEBNM
130,NCOWOY
129,LPYKJK
129,YRMAOF
131,HPWZDN
130,SAWOZL
131,UWBFFQ
131,DEECZG
131,EIFKNZ
130,TRCWKV
129,JZTFID
131,PAUDQO
132,WODKWR
132,YJOIOS
131,YJKJBP
131,FZQPGV
132,KITKXL
130,XFCLSN
129,AKEAAU
129,KMQFLO
132,CFSNKY
132,KTJJTH
130,QQDKZR
130,RYNMKM
132,USWZGN
132,VMWHTX
130,YHISZJ
132,NCWOLA
132,JIGDTL
132,FXINCB
131,QSXBYO
131,KVDOWH
131,YRESWQ
131,KZHQJK
130,CVGZYT
130,YCPOXX
132,BQNFRJ
131,WIFEVC
132,NUIAHD
131,JZAFAU
131,EITNVC
131,PMLBBH
131,RHHAIF
132,FZLMXS
130,BCQXHL
130,RPGIOD
