131,OKXCRD
131,TKXNNK
131,FGRANW
132,GEVUQZ
130,EIARWX
129,RKXBYE
132,WBUTAZ
129,NUGVTQ
132,DRAMXU
130,WTEUBP
131,XSQBLE
130,JZVTGY
132,JQRVZI
132,MJUABQ
131,JEEGHT
131,OAPHJL
129,OQXXXY
130,VALPED
132,LGJDUU
131,GFRCRO
129,RJEJII
131,QAQZLD
129,TTRUAW
132,UQOOKY
129,RBWVBC
130,FQJEYE
129,IVTRZR
131,YUJPZC
132,QIGNBP
132,QDSAZP
131,FTREGQ
129,KFUIVV
130,DPNIPG
131,QPQTII
129,GQGCIR
132,RWURGC
132,ZSKZCZ
129,OJSOTJ
132,AZQOWN
130,YPXSBD
132,AVQZDF
130,CQRTUI
132,FXQWUR
130,ZGDPMQ
131,PCKHET
129,MFPBEU
131,CCHMMW
132,RZBLKW
132,HIXFFI
129,ZLTTQO
