 245,QQNYZZ,15172
 247,XQVMBN,9920
 247,MROXZG,5461
 245,DHNINL,13313
 247,SPWPMO,7199
 245,ANQLUZ,8449
 246,PVVIAO,19453
 247,NKHRXQ,10448
 245,LXUVDQ,12798
 246,FEOYUS,8279
 245,AKGNZT,6288
 247,LIREPO,12154
 247,SVMVOP,8685
 245,VDGGVQ,12047
 246,YSDFUS,6574
 246,KRALHL,15445
 247,WNPYEO,11939
 247,RJSVEZ,19107
 247,TPGPFV,5041
 245,EGJKGC,18723
 245,JTKDOY,17250
 245,APHEAI,16912
 247,UMUHVC,5206
 245,UPIMDL,5614
 246,NUGVTQ,12301
 246,AFAUDA,19208
 245,UWAAWE,14479
 246,QMDZYR,17126
 245,FEOYUS,14993
 247,RIPHLP,9465
 245,TYZXFQ,11046
 247,IWQPRY,18206
 247,QPAJTA,9593
 246,SMPECD,14279
 246,BDESKG,5138
 246,ERYIHR,18166
 246,ZXOWCJ,7178
 247,HDUIVZ,7915
 246,ANFHLU,9643
 246,WGOZYF,12954
 247,QWNYFN,18475
 245,SHUHOB,11731
 245,QDSAZP,19070
 245,ICDMHA,14248
 245,RFXIGY,12051
 246,PRXCYB,7972
 247,FJGTBF,9579
 247,FQJEYE,14074
 245,EHAZCY,11602
 246,NRTDQN,6589
 247,BNEDHH,11646
 247,AQSQUC,15250
 247,TZYKZP,11952
 245,FHSOCH,10638
 245,QNHCDY,11037
 246,HBGVSA,13893
 245,PCVUJI,7458
 245,FLXHUM,6307
 245,JOSYAC,11407
 245,YTNJXS,14148
 245,FDVJEV,7492
 247,FEOYUS,11927
 246,SPIKPJ,7274
 246,WERJRS,14431
 246,EHNMRG,16948
 246,XKCANJ,8152
 246,XROBGY,10616
 247,GJHUWW,7935
 246,ALJMAU,7085
 247,BKEGKX,13519
 247,XWAABE,17524
 247,CKQBUL,13436
 245,EQPWKW,13675
 245,VMYYIM,5930
 247,FEOTOQ,10448
 247,YWAZZR,17108
 247,DDGZCZ,17174
 245,YKBSDA,18699
 247,ROIGRO,9429
 246,JIRSAZ,5398
 245,JQJDXC,9463
 247,GKFAHI,8312
 245,BOQCPI,17805
 245,JBLHHT,12579
 247,KOSOAM,18430
 245,INBIZG,7774
 245,XFONTG,9122
 245,TXYTVV,9851
 246,RQDFPM,14913
 247,JHFENW,6810
 247,ZOKKNV,7645
 246,RYXRME,13739
 246,EAARLJ,6601
 245,XXOGVQ,11902
 247,NOYKFH,17468
 247,JXUTWS,17285
 247,CQUVJU,16456
 247,BXSGYC,18743
 247,ARFDDI,13678
 245,YEIDYJ,5128
 245,CJIVDH,7488
 247,FWCHUQ,17566
 245,CZVNMV,18026
 247,NHRDJE,16297
 245,CHWUGL,12991
 246,RLUOVP,5778
 246,ZFUHYA,5755
 246,UPIMDL,11980
 246,XNZYDX,16598
 246,ZJWTLX,8321
 245,MTQLAH,9268
 247,JZVTGY,8332
 245,NRIZUP,17119
 245,WBIDLF,19487
 245,MLUTJK,5309
 247,SRDPZX,16726
 245,POFAJL,8358
 245,NOYKFH,6040
 247,UEESRG,13750
 247,HBJYQN,10674
 245,BLQNCI,8993
 245,PQNQAO,13610
 246,PBDPFW,16606
 245,FLAATQ,15492
 247,ZOSUDQ,9195
 245,NRZJET,17461
 247,NQXSVM,17834
 245,GEOXIE,11331
 246,CZIIAE,19064
 247,EHBESI,9476
 245,SGLTLX,15898
 247,MTQCGN,5986
 245,VTUSBM,17124
 246,NYNKDI,6525
 246,IQOMFB,14670
 245,FMCXMH,18377
 247,ECZRUK,6401
 245,KPXXRG,14778
 246,INKSDG,12549
 247,NNVUAG,15570
 247,WQZYIZ,12821
 247,HCJOFD,15045
 247,FVHONG,14110
 246,EZNEPE,13185
 247,IQQHKQ,16999
 245,DQMNCE,18921
 245,SHMLTF,11665
 246,DMDJAG,16477
 247,XHYRMF,13542
 246,FNRYQM,11893
 246,PFVYYO,16914
 247,CWTIRB,16684
 246,TCZOWG,8265
 246,EYIUTH,12794
 247,NGTRXG,16809
 247,DWLGCF,10687
 245,AZPRTQ,18886
 246,KWXIQW,18629
 246,OFOPSS,15781
 246,JKARKN,18271
 246,BYFKBI,16475
 246,PNKYAA,16260
 246,QGWSUI,18398
 246,EYHFBT,5897
 247,XHFGVB,12135
 247,NXAQDN,10458
 247,RARJGD,6835
 245,XOSZIN,12347
 247,QZWCJM,15632
 247,TGKLSW,19632
 247,LIBYHY,15571
 247,QRPEGI,15498
 245,NWNKBV,8287
 247,VHQLPH,10797
 246,BGENRS,8333
 245,QSLCPI,18696
 246,GZQWNP,17307
 246,BMLNGZ,7783
 247,LZYVLN,5712
 247,RTTCUZ,17685
 247,VXDMVF,5048
 246,YVZIVH,7313
 247,IPWLNB,7265
 246,SWWAJI,10300
 245,YKOZSX,6241
 247,SXEUQS,17347
 247,ROYPJB,7406
 245,QFOJEK,6880
 247,QTCKNL,16543
 245,YMYCSY,9148
 245,FTNWQT,17851
 247,EYIUTH,6684
 246,VFPDMW,18449
 246,QRWHDL,7593
 247,ZFFPYJ,5526
 245,KVNCXN,11029
 247,LPBRMK,16384
 246,OGCPYS,5242
 246,OHRJDH,7036
 246,QXTJCD,10849
 245,BOFEKB,11317
 245,LLBCUW,16044
 246,UVAVUN,6226
 246,JZVTGY,6030
 246,BCLJWU,16206
 247,BKEOCX,16265
 246,HUPJHA,16341
 246,QGLLZK,6083
 247,OBNWQJ,7709
 246,MNEABC,13387
 247,FEPVEM,17428
 246,BWMPQQ,7231
 245,VMPTWZ,8458
 246,OIYUTP,17902
 247,GDWXLL,10738
 247,HEQCAY,16025
 247,UWAAWE,17453
 247,OZESUK,5030
 247,FGVAJC,10454
 246,CJALKG,15420
 246,WIKXXS,12584
 245,KJYXKW,10120
 246,UUCBOJ,6505
 245,OHYPKR,5125
 246,KRMRKG,13531
 247,FAQSWF,6970
 246,ESXJAI,19956
 245,ZEWPBM,6594
 247,COKTBA,6765
 247,OBIZFF,18983
 246,SSOWDP,16842
 246,UEWHUW,13940
 247,ZVZQWQ,6134
 246,BYRXYH,12033
 246,UOMYPR,11101
 246,SZULQJ,14994
 246,SEGXGK,19994
 246,TCIPDO,8755
 246,KNMMNJ,18853
 246,XRNNUX,11332
 246,KVAKBG,17029
 247,JCTLBB,18147
 245,CAZRGN,12556
 245,HGMBHQ,11113
 247,OGKPBE,6329
 246,MNGADJ,11633
 245,DGKPWU,8687
 247,EPTSSO,18294
 247,JEFAIW,18826
 246,TGKVUB,17608
 247,GNIABC,10356
 245,DZTXVX,19373
 247,PNRAAQ,19662
 245,AZKRXW,13579
 246,GTESTG,11166
 247,PYTCLU,12609
 245,EWUNVU,5208
 246,UOAGNZ,19868
 245,ZSYXZR,11634
 247,CBUMTF,12829
 245,WLGFSH,9023
 246,DNRQSO,6873
 247,TXVFGI,19423
 247,XSXIXN,9785
 247,FNTWYY,9171
 245,AZQOWN,18061
 247,AEWCQB,13215
 246,FLSECS,18077
 247,XHNZRH,14195
 245,IHLNTQ,17758
 246,YVHQSB,9359
 247,YQRUFM,10997
 246,OPOHIG,17792
 246,NCOZPC,19016
 246,HKPBJS,15119
 245,IAAIBT,14623
 247,ZRTTOO,17406
 247,QJFSDC,9224
 246,KLCHBT,16767
 245,TMFOAZ,10189
 247,WOTGIU,11097
 246,VQTZLC,18335
 246,JMAIHD,14091
 247,ZUHRDL,9155
 245,MHBNUF,8330
 245,DAMOOE,14962
 245,EKSLJF,13071
 247,BDNKUO,10603
 247,MJKFWG,5639
 246,HUZGYM,13560
 246,UUFOZS,6704
 245,QNEDZA,13593
 246,FPWJEX,19539
 245,XWAABE,15523
 245,ARXTLQ,18391
 246,VAQSCC,13135
 247,HOITLD,12589
 246,VMYYIM,18257
 246,QYDZVG,15975
 247,LCUWVM,19175
