 246,WNCLIB,5835
 245,OSGPFW,8535
 247,LYOGUJ,18248
 247,KBHOPV,15327
 247,AOGXDN,12199
 245,VWHMYY,8151
 245,VJVBPV,12001
 245,WDDTBL,14859
 247,OMHIWH,7718
 246,GURGHI,6464
 246,ANXMDQ,14272
 246,QJVJLJ,10011
 245,CVCAGH,9307
 245,SMWDVK,9875
 246,MPMAJL,17834
 245,IYYTRF,10933
 246,AIEGOV,10142
 245,OTHKRL,15796
 246,FNSYGA,15003
 247,GXFDIC,7598
 245,BBCZFI,5421
 245,IQCIUN,16532
 246,ZPZLMZ,17406
 247,FZLMXS,11854
 245,JSXDXY,15739
 245,BWEANU,16968
 246,ZOOKZL,13094
 247,BAUEXQ,16758
 246,KGDQGV,17610
 246,NOWJHZ,6528
 245,XYUZVA,18647
 246,PQYBAE,7389
 246,USMSCB,9205
 245,GPAOQX,9045
 247,LRDOZI,13209
 247,YKCVCD,17940
 245,HURRBB,15653
 245,GXWUJZ,17897
 246,TIUNWT,5150
 245,RVCVFC,5978
 245,IJUKYI,12688
 245,DKVNUC,7848
 246,UYFMPY,14077
 247,RSXJZK,6583
 246,NKRZQS,19364
 247,VDXQAT,17300
 245,VNXGCG,19880
 247,YOJIHY,6055
 246,QZCVZV,8662
 246,SMJEFM,19652
 246,QHIOMQ,16054
 245,HFQIEN,8634
 245,XBYLGI,16780
 247,TESPIQ,10946
 247,XWZYUZ,8750
 246,NUIAHD,17976
 245,RCVIIW,8659
 247,KHOLTR,6585
 245,MLAVPS,8766
 247,PPUCJC,10664
 247,YGWOYN,9399
 246,EXRQIS,17449
 245,AEVPKY,9288
 247,ANXMDQ,9012
 246,VOOKAM,16889
 246,QXJUAM,6355
 247,PVJYXV,9549
 246,OAFOML,19916
 245,JTWKUL,18066
 247,IURDKE,8362
 245,TQFCPE,15120
 247,IJTTUS,13629
 247,IYITFO,6316
 245,HEOTPN,13924
 247,JREHUC,15800
 246,XWFOAU,17885
 245,QJVJLJ,10960
 247,GHIKQN,6882
 247,KMSPDR,12040
 247,XTXDGJ,10040
 247,ORSGVP,5332
 247,GINDOW,6415
 246,TKYSWE,14014
 247,MKBGVT,8364
 247,TIUNWT,12632
 245,CDHROO,6874
 246,ANKFZJ,17227
 246,PDEWFU,6837
 247,WYWDLN,7665
 247,HTWKUA,8884
 246,ODCVYI,13103
 247,UGQILA,7754
 246,GWYYVL,7470
 245,XNNAGM,15451
 245,FWQTFW,10181
 247,IVZBPI,12391
 247,YTOXWO,8359
 245,YDRMMT,6259
 245,ZPZLMZ,9609
 245,VPEDYS,12951
 246,HGGGGD,12878
 247,OYMBET,14381
 246,BBCZFI,15756
 246,IRNGSG,11446
 247,QBKLDI,12102
 246,QXBWRH,11205
 246,XQSWEX,15723
 246,ZRMQQM,17667
 246,AMGRNH,12221
 246,ILTDCF,18393
 245,SESQWY,7318
 246,CBYQTI,17283
 247,RJOODF,18846
 247,IDKFLW,12063
 247,XRHPZL,8499
 247,BXKSEO,12738
 246,QCVMNI,15050
 247,FFJLZU,14534
 247,PILUMW,6442
 245,YIUUDF,18284
 246,XTYDEE,8245
 246,HUJIBM,13577
 245,ULSJMS,10117
 245,EGPCZF,7737
 247,LZMNOI,17981
 246,WNGBWV,11702
 247,GBEPUA,6383
 245,KYQLAW,11854
 245,YGOHOY,9671
 245,YBSLZM,14979
 247,KXQHHJ,10934
 247,FXKNGA,6984
 247,SEOLDP,14219
 247,IQLMHE,8608
 247,DBTTZV,16138
 245,QIYYDJ,14711
 245,ENXTAJ,12900
 246,EDJZSA,10087
 245,FDCBGG,10298
 245,VSIZSJ,9512
 247,FCSKRL,18110
 247,AARJMN,7566
 247,LLGFBN,6067
 246,ARAMGA,15614
 247,UBHMZR,13362
 245,ZUHJRX,8846
 247,NVVIVW,9153
 245,LQWGNS,18762
 247,RIJLZN,9496
 246,HDLUGC,15051
 246,NSCWMJ,14723
 247,BVLTLL,16495
 245,YHUZOK,15524
 245,PHOZAJ,17253
 245,MVGUJS,9496
 245,CXBSXB,17765
 245,QIQEEL,14712
 245,RAWUKA,10373
 245,KMFYPD,5572
 245,VVACXF,5369
 245,VQVIFE,18434
 247,WBDRSB,11789
 245,RAQIHP,14836
 245,RKKMIQ,9200
 246,VXHMJG,5410
 245,AKGZKC,10477
 246,KTTQUA,5319
 245,KIROCU,7122
 245,LAASRS,5285
 247,CNZGZO,10940
 245,EKQCNB,9324
 247,RKFQZH,19287
 245,GGZFXN,15644
 245,RTOLTP,18371
 245,XKBEUB,11233
 247,CXPULB,5103
 246,VILHNN,6461
 247,BXEASW,8307
 246,MQEBFW,19928
 245,QUNGDM,6741
 245,HURTRO,5450
 246,WDDHXW,5684
 245,JREHUC,8357
 247,ABLNEW,18851
 247,RUWFXY,6221
 247,JIAKGB,12361
 247,XOGGOR,7479
 245,RVVPKY,15760
 247,FFBNUP,15861
 246,MVAPEG,13078
 247,IURCOK,16584
 246,IQKTHJ,12762
 246,ARTVXH,12657
 245,SZPXPI,8534
 246,MCDXRM,16748
 247,YTOZCZ,16015
 246,MUMXQM,6940
 246,REXZWX,9128
 246,GDNCED,15784
 247,AYCTMO,19681
 246,DJOFQV,5548
 246,LWWCQB,14492
 247,NQJMWW,17137
 245,IZVITM,17368
 246,IZTTKO,19915
 245,TXBSZK,14179
 246,JJZWIQ,12046
 247,AVZRSD,9266
 246,EITNVC,19921
 246,KRTJIE,10172
 245,PCWZCM,8463
 245,BOBSIB,12012
 245,PHTOWD,11257
 247,YCRWOE,6470
 245,WQAMVE,16467
 245,HRBYUT,5895
 246,JDIZJH,12306
 246,WEJZYS,11177
 246,XVSVKJ,12197
 246,HEODCB,11216
 246,XYXZLH,10368
 247,GWGRLE,16101
 246,XBFZTL,13805
 247,QRGETG,8742
 245,XUVMNQ,10606
 246,GGKXWC,5545
 246,UDDOMV,9856
 245,FBALII,15877
 246,VUSHJZ,14091
 245,MMJKYP,5295
 246,OWJMYY,18794
 245,SLABGS,7513
 246,NZMKXI,12120
 245,UOHHXA,17044
 246,KWBBVK,16057
 245,EUMNWQ,9314
 246,RHHAIF,15001
 245,UIAFPN,8937
 247,YWXBZR,8247
 245,LBZPXH,8177
 246,CDBHST,6200
 247,TMNQSE,10543
 245,SPJJRH,6925
 245,WDPSAC,18809
 247,BYZBWB,14489
 246,BSISFB,10768
 246,BSANCM,7096
 245,DOHAHM,8570
 246,CDHROO,10088
 245,XANGKT,6216
 246,PHTOWD,17314
 246,SZQHOD,8843
 247,XJSHJE,12528
 245,RJOODF,14369
 247,ZRXFBG,9597
 245,EOCNTX,14956
 246,WHOCVM,8774
 246,DYCZNR,16601
 246,ZIYJVF,19921
 245,AYOQDJ,9887
 245,YBKMUI,9153
 246,CLCDTA,8081
 247,UFDNLN,8662
 246,ZLXZEK,13622
 246,DHSQTV,8566
 247,ZFVQGE,6391
 246,HQQAES,19479
 247,XLUEGU,10714
 247,UGCWRU,18338
 246,DROTDN,19005
 246,DQSQJD,10162
 247,UZNKWM,17109
 246,MQNPEI,14281
 246,UYJKFJ,7269
 245,XRRMMX,16352
 246,BQBQFP,16706
 246,KJWUKC,7100
 247,XXSCZW,6956
 246,YHISZJ,5618
 246,BTWWLT,9585
 247,GDNCED,7862
 246,ASHKXO,9951
 246,IQGHDC,7956
 246,MJKSYY,7129
 246,MXJLVI,13128
 247,SBOIPN,6449
 247,NWDVSB,19357
 245,JTTUAF,10896
 246,VWTFNB,9327
 246,KCSMPV,12823
 247,FBMMRW,12505
 246,XXCAIG,9382
 247,HAVAMK,13217
 246,YGUFMN,14494
 246,JPIGLG,5184
 246,RAWUKA,8355
 247,FYNRNI,13936
 247,XAQTUZ,19617
 247,BKSPNI,18018
 246,CXRPVL,14175
